gp.obj[2] = new OBJ_CraftingTable();
        gp.obj[2].worldX = 46 * gp.tileSize;
        gp.obj[2].worldY = 47 * gp.tileSize;
        
        
        gp.obj[3] = new OBJ_WoodenDoorFront();
        gp.obj[3].worldX = 46 * gp.tileSize;
        gp.obj[3].worldY = 47 * gp.tileSize;
        
        
        gp.obj[4] = new OBJ_WoodenDoorBack();
        gp.obj[4].worldX = 46 * gp.tileSize;
        gp.obj[4].worldY = 47 * gp.tileSize;
        
        
        gp.obj[5] = new OBJ_WoodenDoorLeft();
        gp.obj[5].worldX = 46 * gp.tileSize;
        gp.obj[5].worldY = 47 * gp.tileSize;
        
        
        gp.obj[6] = new OBJ_WoodenDoorRight();
        gp.obj[6].worldX = 46 * gp.tileSize;
        gp.obj[6].worldY = 47 * gp.tileSize;
        
        
        gp.obj[7] = new OBJ_WoodenWallFront();
        gp.obj[7].worldX = 46 * gp.tileSize;
        gp.obj[7].worldY = 47 * gp.tileSize;
        
        
        gp.obj[8] = new OBJ_WoodenWallBack();
        gp.obj[8].worldX = 46 * gp.tileSize;
        gp.obj[8].worldY = 47 * gp.tileSize;
        
        
        gp.obj[9] = new OBJ_WoodenWallLeft();
        gp.obj[9].worldX = 46 * gp.tileSize;
        gp.obj[9].worldY = 47 * gp.tileSize;
        
        
        gp.obj[10] = new OBJ_WoodenWallRight();
        gp.obj[10].worldX = 46 * gp.tileSize;
        gp.obj[10].worldY = 47 * gp.tileSize;
        
        
        gp.obj[11] = new OBJ_WoodenFloor();
        gp.obj[11].worldX = 46 * gp.tileSize;
        gp.obj[11].worldY = 47 * gp.tileSize;